{
  "name": "unreasonable_phi",
  "version": "0.9.2",
  "description": "An implementation of The Unreasonable Effectiveness of Quasirandom Generators for Typescript",
  "main": "./dist/cjs/unreasonable_phi.min.js",
  "module": "./dist/es6/unreasonable_phi.min.js",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^28.1.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.3",
    "servehere": "^1.7.0",
    "terser": "^5.7.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "clean": "rimraf -f dist && rimraf -f docs && mkdir docs",
    "page": "cp src/html/* docs/ && cp dist/es6/* docs/",
    "typescript": "tsc --build tsconfig.json",
    "rollup": "rollup -c",
    "test": "jest",
    "terser_es6": "terser -c passes=2 -m --sequences 40 --module --comments false dist/es6/unreasonable_phi.js > dist/es6/unreasonable_phi.min.js",
    "terser_cjs": "terser -c passes=2 -m --sequences 40 --comments false dist/cjs/unreasonable_phi.js > dist/cjs/unreasonable_phi.min.js",
    "terser": "npm run terser_cjs && npm run terser_es6",
    "serve": "servehere -c -d docs/",
    "build": "npm run clean && npm run typescript && npm run rollup && npm run terser && npm run page && npm run test",
    "host": "npm run build && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/unreasonable_phi.git"
  },
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoneCypher/unreasonable_phi/issues"
  },
  "homepage": "https://github.com/StoneCypher/unreasonable_phi#readme"
}
